<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c0465a48c1f49baa7013d7bda30c5ae" Name="Diagram1">
        <EntityTypeShape EntityType="DemoRepositoryAndUnitOfWorkModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRepositoryAndUnitOfWorkModel.Contact" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRepositoryAndUnitOfWorkModel.ContactAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoRepositoryAndUnitOfWorkModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DemoRepositoryAndUnitOfWorkModel.FK_ContactAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DemoRepositoryAndUnitOfWorkModel.FK_ContactAddress_Contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>